{
    "name": "active-hurricane-tracker",
    "version": "0.1.0",
    "type": "module",
    "description": "Get all currently active Atlantic and Eastern/Central Pacific tropical cyclones via the official NHC public feed.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6"
    },
    "scripts": {
        "start": "node src/main.js"
    }
}
